{
 "name": "ts-japi",
 "version": "1.5.1",
 "description": "A highly-modular (typescript-friendly)-framework agnostic library for serializing data to the JSON:API specification",
 "main": "lib/index.js",
 "scripts": {
  "examples": "ts-node ./examples/",
  "benchmark": "ts-node ./benchmarks/serializer.benchmark",
  "playground": "ts-node ./benchmarks/playground.benchmark",
  "build-docs": "npm run clean-docs && typedoc && rsync -a ./src/docs/assets ./docs",
  "build-readme": "npm run clean-readme && typedoc --plugin typedoc-plugin-markdown --out ./md-docs --theme markdown && mv md-docs/README.md README.md && rm -R md-docs && ts-node scripts/readme.script.ts",
  "clean-docs": "rm -f -r ./docs",
  "clean-readme": "rm -f ./README.md",
  "clean-lib": "rm -f -r ./lib",
  "clean-test": "rm -f -r ./coverage",
  "docs": "npm run build-docs && npm run build-readme",
  "all": "npm run setup && npm run build && npm run test && npm run docs",
  "setup": "npm i -g npm && npm install && npm audit fix",
  "build": "npm run clean-lib && tsc",
  "test": " npm run clean-test && jest --runInBand --verbose --coverage",
  "snyk-protect": "snyk protect",
  "prepare": "npm run snyk-protect"
 },
 "publishConfig": {
  "access": "public",
  "registry": "https://registry.npmjs.org/"
 },
 "author": "mu.io <dev@mathematic.io>",
 "license": "MIT",
 "keywords": [
  "json",
  "api",
  "json-api",
  "json:api",
  "serializer",
  "normalizer",
  "formatter",
  "typescript",
  "ts",
  "backend",
  "front-end"
 ],
 "repository": "mu-io/ts-japi",
 "engines": {
  "node": ">=10"
 },
 "devDependencies": {
  "@babel/cli": "^7.12.17",
  "@babel/core": "^7.12.17",
  "@babel/plugin-proposal-class-properties": "^7.12.13",
  "@babel/plugin-proposal-export-namespace-from": "^7.12.13",
  "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
  "@babel/preset-env": "^7.12.17",
  "@babel/preset-typescript": "^7.12.17",
  "@changesets/cli": "^2.14.1",
  "@types/benchmark": "^2.1.0",
  "@types/jest": "^26.0.20",
  "@types/lodash": "^4.14.168",
  "@types/uuid": "^8.3.0",
  "@typescript-eslint/eslint-plugin": "^4.15.1",
  "@typescript-eslint/parser": "^4.15.1",
  "babel-jest": "^26.6.3",
  "benchmark": "^2.1.4",
  "core-js": "^3.9.0",
  "eslint": "^7.20.0",
  "eslint-config-prettier": "^7.2.0",
  "eslint-plugin-prettier": "^3.3.1",
  "jest": "^26.6.3",
  "lodash": "^4.17.20",
  "prettier": "^2.2.1",
  "regenerator-runtime": "^0.13.7",
  "snyk": "^1.458.0",
  "ts-node": "^9.1.1",
  "typedoc": "^0.20.25",
  "typedoc-plugin-markdown": "^3.5.0",
  "typescript": "^4.1.5",
  "uuid": "^8.3.2"
 },
 "snyk": true,
 "prettier": {
  "tabWidth": 1,
  "printWidth": 100,
  "parser": "typescript",
  "semi": true,
  "quoteProps": "consistent"
 },
 "babel": {
  "presets": [
   "@babel/preset-env",
   "@babel/preset-typescript"
  ],
  "plugins": [
   "@babel/proposal-class-properties",
   "@babel/proposal-object-rest-spread",
   "@babel/plugin-proposal-export-namespace-from"
  ]
 },
 "jest": {
  "clearMocks": true,
  "collectCoverageFrom": [
   "lib/**/*.js"
  ],
  "coverageDirectory": "coverage",
  "setupFiles": [
   "core-js",
   "./test/setup/per-test.ts"
  ],
  "testEnvironment": "node"
 }
}
